# hellosdl2w_5.0.0

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellosdl2w/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellosdl2w/: CallLogItem.java  CallLogMessage.java  ContactItem.java  CustomAlert.java  InfoType.java  MainActivity.java  PhoneStateReceiver.java  SMSMessage.java  SMSReceiver.java  SdlReceiver.java  SdlRouterService.java  SdlService.java
app/src/main/java/com/example/hellosdl2w/callservice/: App.java  CallActivity.java  CallService.java  Constants.java  OngoingCall.java
app/src/main/res/layout/: activity_call.xml  activity_main.xml  spinner_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/hellosdl2w/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
