apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.hellosdl2w"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        multi_sec_high {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"HIGH"'
        }
        multi_sec_med {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"MED"'
        }
        multi_sec_low {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"LOW"'
        }
        multi_sec_off {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        multi_high_bandwidth {
            buildConfigField 'String', 'TRANSPORT', '"MULTI_HB"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        tcp {
            buildConfigField 'String', 'TRANSPORT', '"TCP"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.smartdevicelink:sdl_android:5.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation 'androidx.core:core-ktx:1.0.0'

}